<html>
<head>
<title>TestNG:  IntranetTests</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>IntranetTests</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 19 01:51:33 EST 2020</td>
</tr>
<tr><td>Total time:</td><td>49 seconds (49295 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='vp.compliance.Regression.TC004_AcessDiabetesFranchise.AcessDiabetesFranchise()'><b>AcessDiabetesFranchise</b><br>Test class: vp.compliance.Regression.TC004_AcessDiabetesFranchise</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at vp.compliance.Regression.TC004_AcessDiabetesFranchise.AcessDiabetesFranchise(TC004_AcessDiabetesFranchise.java:34)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1506951181", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1506951181'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at vp.compliance.Regression.TC004_AcessDiabetesFranchise.AcessDiabetesFranchise(TC004_AcessDiabetesFranchise.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>2</td>
<td>vp.compliance.Regression.TC004_AcessDiabetesFranchise@5f2108b5</td></tr>
<tr>
<td title='vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP()'><b>searchHCP</b><br>Test class: vp.compliance.Regression.TC020_SearchHCPinCompliance<br>Parameters: 58782599</td>
<td><div><pre>java.lang.AssertionError: expected [true] but found [false]
	at vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP(TC020_SearchHCPinCompliance.java:47)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace371440613", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace371440613'><pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP(TC020_SearchHCPinCompliance.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>2</td>
<td>vp.compliance.Regression.TC020_SearchHCPinCompliance@31a5c39e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='vp.compliance.Regression.TC002_AccessBrilinta.AccessBrilinta()'><b>AccessBrilinta</b><br>Test class: vp.compliance.Regression.TC002_AccessBrilinta</td>
<td></td>
<td>2</td>
<td>vp.compliance.Regression.TC002_AccessBrilinta@5bcab519</td></tr>
<tr>
<td title='vp.compliance.Regression.TC001_AccessCompliance.AccessCompliance()'><b>AccessCompliance</b><br>Test class: vp.compliance.Regression.TC001_AccessCompliance</td>
<td></td>
<td>8</td>
<td>vp.compliance.Regression.TC001_AccessCompliance@6fd02e5</td></tr>
<tr>
<td title='vp.compliance.Regression.TC003_AccessSpeakerManagement.AccessSpeakerManagement()'><b>AccessSpeakerManagement</b><br>Test class: vp.compliance.Regression.TC003_AccessSpeakerManagement</td>
<td></td>
<td>2</td>
<td>vp.compliance.Regression.TC003_AccessSpeakerManagement@e45f292</td></tr>
<tr>
<td title='vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP()'><b>searchHCP</b><br>Test class: vp.compliance.Regression.TC020_SearchHCPinCompliance<br>Parameters: 8621233</td>
<td></td>
<td>5</td>
<td>vp.compliance.Regression.TC020_SearchHCPinCompliance@31a5c39e</td></tr>
<tr>
<td title='vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP()'><b>searchHCP</b><br>Test class: vp.compliance.Regression.TC020_SearchHCPinCompliance<br>Parameters: 129622793</td>
<td></td>
<td>2</td>
<td>vp.compliance.Regression.TC020_SearchHCPinCompliance@31a5c39e</td></tr>
<tr>
<td title='vp.compliance.Regression.TC020_SearchHCPinCompliance.searchHCP()'><b>searchHCP</b><br>Test class: vp.compliance.Regression.TC020_SearchHCPinCompliance<br>Parameters: 74557425</td>
<td></td>
<td>2</td>
<td>vp.compliance.Regression.TC020_SearchHCPinCompliance@31a5c39e</td></tr>
</table><p>
</body>
</html>